<!DOCTYPE html>
<html>
  <head>
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1>
       <title>ps-07</title>
       <link rel="stylesheet" type="text/css" href="style.css">
  </head>
    <body>
     <div>
        <h3> ps-07</h3>
     <div>
      <h3>2016-11-01</h3>
      </div>
      <div>
      <img id="image1" src="dog.jpg" style="position:absolute;left:25; top:125;" height="200" width="200">

      <img id="image2" src="ball.png" style="position:absolute;
      height="50" width="50">
      </div>
   <script src="pet.js"></script>
 </body>
</html>